[
  {
    "id": "document",
    "name": "CZML Example",
    "version": "1.0"
  },
  {
    "id": "polygon",
    "name": "Example 3D Polygon",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -115.85997310600823,
          43.86886906431593,
          0,
          -115.85997310600823,
          28.792297828531375,
          0,
          -98.09558646883048,
          28.792297828531375,
          0,
          -98.09558646883048,
          43.86886906431593,
          0,
          -115.85997310600823,
          43.86886906431593,0
          
        ]
      },
      "extrudedHeight": 300000.0
    }
  }
]